{
  "development": {
    "username": "root",
    "password": "ctechg5R",
    "database": "salud_sequelize_db",
    "host": "127.0.0.1",
    "port": 3307,
    "dialect": "mysql"
  },
  
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
